.font-face (@fontname) {
    @font-face {
        font-family: @fontname;
        src: url('../fonts/@{fontname}.eot');
        src: url('../fonts/@{fontname}.eot?#iefix') format('embedded-opentype'),
             url('../fonts/@{fontname}.woff') format('woff'),
             url('../fonts/@{fontname}.ttf') format('truetype'),
             url('../fonts/@{fontname}.svg#@{fontname}') format('svg');
        font-weight: normal;
        font-style: normal;
    }
}

.font-face('futurastd-bold');
.font-face('futurastd-light');
.font-face('futurastd-medium');

@font-bold: 'futurastd-bold', sans-serif;
@font-light: 'futurastd-light', sans-serif;
@font-medium: 'futurastd-medium', sans-serif;
